{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run vision main.py",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/vision/main.py",
      "console": "integratedTerminal",
      "python": "${workspaceFolder}\\.venv\\Scripts\\python.exe"
    }
  ]
}
